{
  "name": "siralos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:nondeterminism": "node scripts/check-nondeterminism.mjs",
    "check:identity": "node scripts/check-siralos-identity.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:rust": "node scripts/check-rust-architecture.mjs",
    "check:differential": "node tests/differential/run-oracle.mjs --corpus tests/differential/corpus --root . --out tests/differential/out/oracle.json && cargo run --quiet --locked --features differential-harness --bin siralos-harness -- run --corpus tests/differential/corpus --root . --out tests/differential/out/candidate.json && node tests/differential/compare.mjs --oracle tests/differential/out/oracle.json --candidate tests/differential/out/candidate.json --corpus tests/differential/corpus --root . --out tests/differential/out/audit.json",
    "check:rust-format": "cargo fmt --all --check",
    "check:rust-clippy": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "test:rust": "cargo test --workspace --all-targets --all-features --locked",
    "test:sandbox": "npm run build && node scripts/sandbox/run-conformance.mjs",
    "test:godot": "npm run build && node scripts/sandbox/run-godot-conformance.mjs",
    "test:godot-recovery": "npm run build && node scripts/sandbox/run-godot-recovery-conformance.mjs",
    "check:typescript": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run check:architecture && npm run check:nondeterminism && npm run check:identity && npm run check:docs",
    "check:rust-all": "npm run check:rust && npm run check:differential && npm run check:rust-format && npm run check:rust-clippy && npm run test:rust",
    "check": "npm run check:typescript && npm run check:rust-all",
    "siralos": "npm run build && node apps/cli/dist/index.js",
    "test:godot-diagnostics": "npm run build && node scripts/sandbox/run-godot-diagnostics-conformance.mjs",
    "test:godot-lsp": "npm run build && node scripts/sandbox/run-godot-lsp-conformance.mjs",
    "test:godot-development": "npm run build && node scripts/sandbox/run-godot-development-conformance.mjs",
    "test:godot-quality": "npm run build && node scripts/sandbox/run-godot-quality-conformance.mjs",
    "test:behavior": "npm run build && vitest run tests/behavior"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.71"
  }
}
